# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807874523	datr	26GyaQsXdfaNGISjzGn20A97
.instagram.com	TRUE	/	TRUE	1783933512	ds_user_id	44813739015
.instagram.com	TRUE	/	TRUE	1810717512	csrftoken	DRrAJcievjAnnW0vzbdWzy3HymItKq0H
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804850523	ig_did	E0BF894C-1B89-4BAE-A565-E8B963A81766
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_l	1
.instagram.com	TRUE	/	TRUE	1776762307	wd	468x905
.instagram.com	TRUE	/	TRUE	1807874528	mid	abKh2wABAAHlSH7H7JNBuVG6IXEb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807679569	sessionid	44813739015%3ABVyrDknLWLkem8%3A2%3AAYgNto2uByuAaEFWcEIW9ZHZryTALMi32PVcUzzYtA
.instagram.com	TRUE	/	TRUE	1776762307	dpr	2.3076923076923075
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776243921	rur	"SCU\05444813739015\0541807693511:01fec01b3940964117d437534e3ea277c6c9cdc43c1ab99e79fa460ffeacc4231ce43393"
